# 한번 이친수가 아니면 계속 이친수가 아니다.
# 이친수의 오른쪽에 0을 붙이면 이친수다.
# 0으로 끝나는 이친수의 오른쪽에 0을 붙이면 이친수다.
# 1로 끝나는 이친수의 오른쪽에 1을 붙이면 이친수가 아니다.
#
# 위와 같은 성질을 지니면 피보나치 수이기도 하다.
# dp[i][0] = dp[i-1][0] + dp[i-1][1] = tot[i-1]
# dp[i][1] = dp[i-1][0]              = tot[i-2]
# tot[i] = dp[i][0] + dp[i][1] = tot[i-1] + tot[i-2]
# F0은 없고 그 다음 세 수는 1, 1, 2이다.


N = int(input())


dp = [[None, None] for _ in range(91)]
# dp[i][x] = i자리면서 맨 오른쪽 숫자가 x인 이친수의 개수
dp[0] = [None, None]
dp[1] = [0, 1]
# 0
# 1 #
dp[2] = [1, 0]
# 00
# 01
# 10 #
# 11
dp[3] = [1, 1]
# 000
# 001
# 010
# 011
# 100 #
# 101 #
# 110
# 111
for i in range(4, 91):
    dp[i] = [
        dp[i-1][0] + dp[i-1][1],
        dp[i-1][0]
    ]


print(sum(dp[N]))
