# 방법 1.
# #9328과 비슷하다.
# dfs, bfs 도중 마주친 벽을 별도의 deque/stack에 저장하고
# 그래프 순회가 끝났다면
# broken_wall_cnt를 1 증가시킨 뒤 별도의 자료에서 다시 순회한다.
# 파이썬 기준 52ms

# 방법 2.
# 0-1 bfs
# 벽이 없는 것을 0, 벽이 있는 것을 1 취급한다면
# 0개 부순 상태, 1개 부순 상태, ~~~
# 순서로 그래프를 방문하게 된다.
# 파이썬 기준 80ms

# 방법 3.
# 다익스트라
# 벽이 없는 것을 0, 벽이 있는 것을 1 취급한다.
# 파이썬 기준 64ms


# 잘 생각해보면 사실 방법 1과 방법 2는 동일하다.
# 0000000/1111/222
# 이렇게 됐을 때 1은 슬래시마다 함수를 다시 호출하고
# 2는 한 번의 함수내에서 deque를 처리하게 된다.

# 방법 3은 일반적으로 방법 2보다 느리다.
